numObservationValues = 2
observationVector = Microwave, HallToiletDoor, HallBathroomDoor, CupsCupboard, Fridge, PlatesCupboard, FrontDoor, Dishwasher, ToiletFlush, Freezer, PansCupboard, WashingMachine, GroceriesCupboard, HallBedroomDoor
states = LeaveHouse, UseToilet, TakeShower, GotoBed, Breakfast, Dinner, GetDrink, Undefined